-- phpMyAdmin SQL Dump
-- version 4.3.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 06 Sep 2018 pada 11.27
-- Versi Server: 5.6.24
-- PHP Version: 5.6.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `db_pariwisataa`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `artikel`
--

CREATE TABLE `artikel` (
  `id_artikel` int(10) NOT NULL,
  `id_user` int(10) NOT NULL,
  `judul_artikel` varchar(255) NOT NULL,
  `isi_artikel` text,
  `waktu_input` datetime NOT NULL,
  `gambar` varchar(255) DEFAULT NULL,
  `status` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `bandara`
--

CREATE TABLE `bandara` (
  `kode_bandara` varchar(3) NOT NULL,
  `nama_bandara` varchar(255) NOT NULL,
  `lokasi` varchar(255) NOT NULL,
  `kode_negara` varchar(3) NOT NULL,
  `nama_negara` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `detail_reservasi`
--

CREATE TABLE `detail_reservasi` (
  `id_reservasi` int(10) NOT NULL,
  `id_kamar` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `event`
--

CREATE TABLE `event` (
  `id_event` int(10) NOT NULL,
  `nama_event` varchar(50) NOT NULL,
  `alamat_event` text,
  `lokasi_event` varchar(255) DEFAULT NULL,
  `ket_event` text,
  `harga_tiket` int(10) DEFAULT NULL,
  `waktu_input` datetime NOT NULL,
  `fasilitas_event` text,
  `tgl_mulai` date DEFAULT NULL,
  `tgl_selesai` date DEFAULT NULL,
  `id_user` int(10) NOT NULL,
  `foto` varchar(255) DEFAULT NULL,
  `lng` float(10,6) DEFAULT NULL,
  `lat` float(10,6) DEFAULT NULL,
  `status` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `hotel`
--

CREATE TABLE `hotel` (
  `id_hotel` int(10) NOT NULL,
  `nama_hotel` varchar(255) NOT NULL,
  `lokasi` varchar(255) NOT NULL,
  `notelp_hotel` varchar(15) NOT NULL,
  `total_kamar` int(10) DEFAULT NULL,
  `deskripsi_hotel` text,
  `waktu_input` datetime NOT NULL,
  `id_user` int(10) DEFAULT NULL,
  `lng` float(10,6) NOT NULL,
  `lat` float(10,6) NOT NULL,
  `gambar` varchar(255) DEFAULT NULL,
  `status` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `kamar`
--

CREATE TABLE `kamar` (
  `id_kamar` int(10) NOT NULL,
  `id_hotel` int(10) NOT NULL,
  `id_user` int(10) NOT NULL,
  `tipe_kamar` varchar(255) NOT NULL,
  `fasilitas` text,
  `harga_kamar` int(10) DEFAULT NULL,
  `no_kamar` int(10) DEFAULT NULL,
  `gambar` varchar(255) DEFAULT NULL,
  `waktu_input` datetime NOT NULL,
  `status` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `kategori_kendaraan`
--

CREATE TABLE `kategori_kendaraan` (
  `id_kategori` int(10) NOT NULL,
  `nama_kategori` varchar(255) NOT NULL,
  `waktu_input` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `kendaraan`
--

CREATE TABLE `kendaraan` (
  `id_kendaraan` int(10) NOT NULL,
  `nama_kendaraan` varchar(255) NOT NULL,
  `rute_awal` varchar(255) NOT NULL,
  `rute_tujuan` varchar(255) NOT NULL,
  `harga` int(10) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `jenis_kendaraan` varchar(255) NOT NULL,
  `tipe_kendaraan` int(10) NOT NULL,
  `waktu_input` date NOT NULL,
  `id_user` int(10) NOT NULL,
  `deskripsi_kendaraan` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `komentar`
--

CREATE TABLE `komentar` (
  `id_komentar` int(10) NOT NULL,
  `id_user` int(10) NOT NULL,
  `id_objek` int(10) NOT NULL,
  `tipe` varchar(20) DEFAULT NULL,
  `judul` varchar(255) DEFAULT NULL,
  `isi_komentar` text,
  `waktu_input` datetime NOT NULL,
  `rating` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `objek_wisata`
--

CREATE TABLE `objek_wisata` (
  `id_wisata` int(10) NOT NULL,
  `nama_tempat` varchar(50) NOT NULL,
  `alamat_wisata` text,
  `lokasi_wisata` varchar(255) DEFAULT NULL,
  `ket_wisata` text,
  `harga_wisata` int(10) DEFAULT NULL,
  `waktu_input` datetime NOT NULL,
  `fasilitas_wisata` text,
  `id_user` int(10) NOT NULL,
  `foto` text,
  `lng` float(10,6) DEFAULT NULL,
  `lat` float(10,6) DEFAULT NULL,
  `status` int(10) DEFAULT NULL,
  `video` varchar(255) DEFAULT NULL,
  `rating` float(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `poi`
--

CREATE TABLE `poi` (
  `id_poi` int(10) NOT NULL,
  `nama_poi` varchar(255) NOT NULL,
  `lat` float(10,6) DEFAULT NULL,
  `lng` float(10,6) DEFAULT NULL,
  `waktu_input` datetime NOT NULL,
  `id_user` int(10) NOT NULL,
  `status` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `post`
--

CREATE TABLE `post` (
  `id_post` int(10) NOT NULL,
  `id_user` int(10) NOT NULL,
  `isi_post` text,
  `waktu_input` datetime NOT NULL,
  `gambar` varchar(255) DEFAULT NULL,
  `status` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `report`
--

CREATE TABLE `report` (
  `id_report` int(10) NOT NULL,
  `id_user` int(10) NOT NULL,
  `id_objek` int(10) NOT NULL,
  `tipe` varchar(255) NOT NULL,
  `isi_report` text,
  `waktu_input` datetime NOT NULL,
  `status` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `reservasi`
--

CREATE TABLE `reservasi` (
  `id_reservasi` int(10) NOT NULL,
  `no_identitas` varchar(20) NOT NULL,
  `id_hotel` int(10) NOT NULL,
  `tgl_checkin` datetime NOT NULL,
  `tgl_checkout` datetime NOT NULL,
  `tipe_kamar` varchar(255) NOT NULL,
  `jumlah_kamar` int(10) NOT NULL,
  `jumlah_orang` int(10) NOT NULL,
  `total_harga` int(10) DEFAULT NULL,
  `kode_reservasi` varchar(255) NOT NULL,
  `waktu_input` datetime NOT NULL,
  `status` int(10) DEFAULT NULL,
  `nama_lengkap` varchar(255) NOT NULL,
  `no_telp` varchar(15) NOT NULL,
  `email` varchar(255) NOT NULL,
  `id_user` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `stasiun`
--

CREATE TABLE `stasiun` (
  `kode_stasiun` varchar(5) NOT NULL,
  `nama_stasiun` varchar(255) NOT NULL,
  `nama_kota` varchar(255) DEFAULT NULL,
  `lat` float(10,6) DEFAULT NULL,
  `lng` float(10,6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `user`
--

CREATE TABLE `user` (
  `id_user` int(20) NOT NULL,
  `username` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `jk_user` varchar(10) NOT NULL,
  `alamat` text,
  `no_tlp` varchar(15) NOT NULL,
  `kota_asal` varchar(255) DEFAULT NULL,
  `gambar` varchar(50) DEFAULT NULL,
  `user_role` int(2) DEFAULT NULL,
  `lng` float(10,6) DEFAULT NULL,
  `lat` float(10,6) DEFAULT NULL,
  `status` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `artikel`
--
ALTER TABLE `artikel`
  ADD PRIMARY KEY (`id_artikel`), ADD KEY `id_user` (`id_user`);

--
-- Indexes for table `bandara`
--
ALTER TABLE `bandara`
  ADD PRIMARY KEY (`kode_bandara`), ADD KEY `nama_bandara` (`nama_bandara`);

--
-- Indexes for table `event`
--
ALTER TABLE `event`
  ADD PRIMARY KEY (`id_event`), ADD KEY `nama_tempat` (`nama_event`), ADD KEY `user_id` (`id_user`);

--
-- Indexes for table `hotel`
--
ALTER TABLE `hotel`
  ADD PRIMARY KEY (`id_hotel`), ADD KEY `id_user` (`id_user`);

--
-- Indexes for table `kamar`
--
ALTER TABLE `kamar`
  ADD PRIMARY KEY (`id_kamar`), ADD KEY `tipe_kamar` (`tipe_kamar`), ADD KEY `id_hotel` (`id_hotel`);

--
-- Indexes for table `kategori_kendaraan`
--
ALTER TABLE `kategori_kendaraan`
  ADD PRIMARY KEY (`id_kategori`);

--
-- Indexes for table `kendaraan`
--
ALTER TABLE `kendaraan`
  ADD PRIMARY KEY (`id_kendaraan`), ADD KEY `id_user` (`id_user`), ADD KEY `tipe_kendaraan` (`tipe_kendaraan`);

--
-- Indexes for table `komentar`
--
ALTER TABLE `komentar`
  ADD PRIMARY KEY (`id_komentar`), ADD KEY `id_user` (`id_user`), ADD KEY `id_objek` (`id_objek`), ADD KEY `tipe` (`tipe`);

--
-- Indexes for table `objek_wisata`
--
ALTER TABLE `objek_wisata`
  ADD PRIMARY KEY (`id_wisata`), ADD KEY `nama_tempat` (`nama_tempat`), ADD KEY `user_id` (`id_user`);

--
-- Indexes for table `poi`
--
ALTER TABLE `poi`
  ADD PRIMARY KEY (`id_poi`), ADD KEY `id_user` (`id_user`);

--
-- Indexes for table `post`
--
ALTER TABLE `post`
  ADD PRIMARY KEY (`id_post`);

--
-- Indexes for table `report`
--
ALTER TABLE `report`
  ADD PRIMARY KEY (`id_report`), ADD UNIQUE KEY `id_user` (`id_user`);

--
-- Indexes for table `reservasi`
--
ALTER TABLE `reservasi`
  ADD PRIMARY KEY (`id_reservasi`), ADD UNIQUE KEY `kode_reservasi` (`kode_reservasi`), ADD KEY `id_user` (`no_identitas`);

--
-- Indexes for table `stasiun`
--
ALTER TABLE `stasiun`
  ADD PRIMARY KEY (`kode_stasiun`), ADD KEY `nama_stasiun` (`nama_stasiun`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id_user`), ADD KEY `nama` (`nama`), ADD KEY `kota` (`kota_asal`), ADD KEY `role` (`user_role`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `artikel`
--
ALTER TABLE `artikel`
  MODIFY `id_artikel` int(10) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `event`